{
  "name": "demosite-appscript",
  "version": "1.4.0",
  "description": "",
  "scripts": {
    "login": "clasp login",
    "clean": "rimraf dist && mkdirp dist/html dist/gs",
    "copy-files": "copyfiles -u 1 \"src/appsscript.json\" dist",
    "build-html": "node build/scripts/build-gs.js && node build/scripts/build-js.js && node build/scripts/build-html.js",
    "build": "npm run clean && npm run copy-files && npm run build-html && clasp push --force",
    "pub-prod": "clasp deploy -i YOUR_GAS_DEPLOYMENT_ID -d Prod",
    "deploy": "npm run build && npm run pub-prod"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "copyfiles": "^2.4.1",
    "dotenv": "^17.2.3",
    "inline-source-cli": "^2.0.0",
    "mkdirp": "^3.0.1",
    "posthtml": "^0.16.6",
    "posthtml-include": "^2.0.1",
    "replace-in-file": "^8.3.0",
    "rimraf": "^6.0.1"
  }
}
